{
  "name": "bellavista-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}
